FROM --platform=linux/amd64 ghcr.io/cross-rs/aarch64-unknown-linux-musl:main as builder

#RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain none -y
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable-aarch64-unknown-linux-musl -y \
    && export PATH="$PATH:/root/.cargo/bin" \
    && rustup target add aarch64-unknown-linux-musl
ENV PATH="${PATH}:/root/.cargo/bin"

WORKDIR /app
COPY Cargo.toml Cargo.lock /app/

COPY fake.rs src/main.rs
RUN RUSTFLAGS='--cfg tokio_unstable' cargo build --release --target=aarch64-unknown-linux-musl

COPY src src
RUN touch src/main.rs
RUN RUSTFLAGS='--cfg tokio_unstable' cargo build --release --target=aarch64-unknown-linux-musl

FROM scratch
WORKDIR /app

COPY --from=builder /app/target/aarch64-unknown-linux-musl/release/sniproxy /app/arm64